<body style="background-color:darkgray;">
    <h3>ANNOUNCEMENTS</h3>
    <ul>
        <li><a href="rules.html">rules</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="faqs.html">faqs</a></li>
        <li><a href="announcements.html">announcements</a></li>
    </ul>
    <h3>GENERAL</h3>
    <ul>
        <li><a href="general-mb-chat.html">general-mb-chat</a></li>
        <li><a href="off-topic.html">off-topic</a></li>
        <li><a href="car-show.html">car-show</a></li>
        <li><a href="motorball-memes.html">motorball-memes</a></li>
        <li><a href="highlight-reel.html">highlight-reel</a></li>
        <li><a href="match-screenshots.html">match-screenshots</a></li>
        <li><a href="welcome.html">welcome</a></li>
        <li><a href="feature-leaks.html">feature-leaks</a></li>
        <li><a href="motorball-twitter.html">motorball-twitter</a></li>
        <li><a href="botspam.html">botspam</a></li>
    </ul>
    <h3>COMMUNITY EVENTS</h3>
    <ul>
        <li><a href="event-bulletin.html">event-bulletin</a></li>
        <li><a href="event-discussion.html">event-discussion</a></li>
        <li><a href="entry-&-submissions.html">entry-and-submissions</a></li>
    </ul>
    <h3>
        <ul>
            <li><a href="support.html">support</a></li>
            <li><a href="feedback.html">feedback</a></li>
            <li><a href="ideas.html">ideas</a></li>
            <li><a href="bug-reports.html">bug-reports</a></li>
            <li><a href="ideas-leaderboard.html">ideas-leaderboard</a></li>
            <li><a href="feedback-leaderboard.html">feedback-leaderboard</a></li>
        </ul>
    </h3>
    <h3>NON-ENGLISH-COMMUNITY-CHAT</h3>
    <ul>
        <li><a href="deutsch-chat.html">deutsch-chat</a></li>
        <li><a href="español-chat.html">español-chat</a></li>
        <li><a href="français-chat.html">français-chat</a></li>
        <li><a href="português-chat.html">português-chat</a></li>
        <li><a href="русский-chat.html">русский-chat</a></li>
        <li><a href="日本語-chat.html">日本語-chat</a></li>
    </ul>
    <p>Rip motorball :sob:<br><br><br> -Archive made by blakiemon</p>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>